# AndroidBeta

./: README.md  local.properties
app/: app-release.apk  build.gradle  cau1.apk  gastro.apk  manifest-merger-release-report.txt
app/libs/Parse-1.9.1/: third_party_licenses.txt
app/libs/Parse-1.9.1/Parse-1.9.1-javadoc/: index-all.html
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ChildPagerMeetingsAdapter.java  DirectiveListViewAdapter.java  EventsFragmentAdapter.java  GridCompanyAdapter.java  GridDocumentsAdapter.java  GridGalleryAdapter.java  GridImageAdapter.java  GridMediaAdapter.java  HetpinProgramListViewAdapter.java  LogoAdapterProduct.java  MeetingAppsListViewAdapter.java  NewsListViewAdapter.java  PagerFragmentAdapter.java  SocietyLogoAdapter.java  SpeakerDetailAdapter.java  SpeakersListViewAdapter.java
app/src/main/java/fragments/: BadgeView.java  ChildPagerMeetingsFragment.java  ChildPagerMeetingsNowFragment.java  ChildPagerOneDayMeetingsFragment.java  CompanyDirectoryFragment.java  CompanyDirectoryFragment2.java  CompanyFragment.java  CompanySponsorFragment.java  CurrentEventsFragment.java  DirectiveDetailFragment.java  DirectiveFragment.java  DocumentDetailFragment.java  DocumentListFragment.java  EventDetailFragment.java  FavouritesFragment.java  GalleryFragment.java  LoadDataFragment.java  MeetingAppViewPagerFragment.java  MeetingsFragment.java  MoreCompanyFragment.java  MoreFragment.java  NewsFragment.java  ProgramFragment.java  SearchViewFragment.java  SpeakerDetailFragment.java  SpeakersFragment.java  SplashEventFragment.java  SponsorsFragment.java  SponsorsFragment2.java  SurveyFragment.java  ViewPagerFragment.java  mCongressFragment.java
app/src/main/java/imageTreatment/: FileCache.java  RoundedImageView.java
app/src/main/java/model/: Actor.java  Answer.java  Article.java  Cell.java  CheckIn.java  ColorPalette.java  Company.java  CompanyApp.java  CompanySoul.java  Event.java  Facade.java  Image.java  MeetingApp.java  MobiFile.java  New.java  Person.java  PersonSoul.java  Place.java  Poll.java  Product.java  Question.java  Question2Article.java  Question2Question.java  Questionnaire.java  Questionnarie2Question.java  Rating.java  Section.java  Stand.java  TabBarUI.java  TabUI.java  Tool.java  ToolbarUI.java  Video.java  View.java  ViewUI.java  Wall.java
app/src/main/java/utils/: MUtil.java  (+4 more)
(+108 files in other folders)
