apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "mc.urolchi"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 13
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/picasso-2.5.0.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/Parse-1.9.1/Parse-1.9.1.jar')
    compile files('libs/Parse-1.9.1/ParseCrashReporting-1.9.1.jar')
    compile files('libs/Parse-1.9.1/bolts-android-1.2.0-javadoc.jar')
    compile files('libs/Parse-1.9.1/bolts-android-1.2.0.jar')
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
}
